# blog-articles

./: 20231205_command_event_dependency_handling.md
20231205_command_event_dependency_handling_expamples/: 20231205_command_event_dependency_handling.md  CommandEventDependencyHandling.sln
20231205_command_event_dependency_handling_expamples/Dependencies/: Dependencies.fs  Dependencies.fsproj
20231205_command_event_dependency_handling_expamples/Domain/: 01-The-Classic-OOP-Domain.fs  01_TheClassicOop.fs  02-More-Idomatic-FS-Domain.fs  03-Try-Hiding-Dependencies-Mark1.fs  04-More-Purity-Testablility.fs  05-Try-Hiding-Dependencies-Mark2.fs  CommandsEvents.fs  Domain.fsproj  FsStyleState.fs
20231205_command_event_dependency_handling_expamples/Service/: 01-The-Classic-OPP-Service.fs  02-More-Idomatic-FS-Service.fs  03-Try-Hiding-Dependencies-Mark1.fs  04-More-Purity-Terstability.fs  05-Try-Hiding-Dependencies-Mark2.fs  06-The-Reader-Monad.fs  07-No-Reader-Monad-SingleParameter.fs  Service.fsproj
20231205_command_event_dependency_handling_expamples/Tests/: 01_Tests.fs  04_Tests.fs  Tests.fsproj
