<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="01-The-Classic-OPP-Service.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dependencies\Dependencies.fsproj" />
      <ProjectReference Include="..\Domain\Domain.fsproj" />
    </ItemGroup>

</Project>
